
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Yêu Nam Master</title>
	
<meta property="og:type" content="article" />
<meta property="og:title" content="Mình Chỉ Yêu Nam 1 Tý Thôi" />
<meta property="og:description" content="Trang Web Này Lập Ra Để Yêu Nam 1 Tý Thôi Nhi Yêu Nam Nhiều Lắm!! Love Nam" />
<meta property="og:image" content="https://f36-zpg.zdn.vn/3560942252324927090/d2a26b14e225157b4c34.jpg" />

	<link rel="shortcut icon" href="https://f17-zpg.zdn.vn/5155043190855958750/da46460fca3e3d60642f.jpg" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet">
	<link rel="stylesheet" href="/Ver2/1.css">
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<script src="/Ver2/hoa.js"></script>
<style>                 
     body {
     font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
     font-size: 14px;
     color: #e5e3e3;
     background: url(https://f42-zpg.zdn.vn/307567474496824754/8df2855e666f9131c87e.jpg)!important;
     background-attachment: fixed!important;
     background-position: center!important;
           
     }
     
     console.log('%cStop!', 'font-size: 50px; font-weight: bold; color: #F00; text-shadow: 1px 1px #000, -1px -1px #000, -1px 1px #000, 1px -1px #000')

    </style>
    
</head>

<body>
	<div class="container">
		<div class="row">
				<div class="col-12 ">
						<div class="msg text-center">
							<h1 style="color:red; font-size: 60px;">MÌNH YÊU NHAU ĐI ?</h1>
						</div>
				</div>
		</div>
		<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div id="yes" class="col-6">
							<a href="/Ver2/maiyeu.html"><button type="button" class="btn btn-outline-danger">Còn lâu nhé !!!</button></a>	
						</div>
					</div>
					<div class="col-sm-6">
						<div id="No" class="col-6">
							<button type="button" class="btn btn-outline-danger">Đồng ý !!!</button>
						</div>
					</div>
				</div>
		</div>
	</div>
	<audio src="https://f19-group-zf.zdn.vn/51df97f300d0ef8eb6c1/9113260262789997261" autoplay></audio>
	
</body>

<script language="javascript">
	document.getElementById("No").addEventListener("mousemove", function (event) {
		move();
	});
	
	function move() {
		var x = Math.random() * 300
		var y = Math.random() * 300
		var left = x + 'px';
		var top = y + 'px';
		document.getElementById('No').style.left = left;
		document.getElementById('No').style.top = top;
	}
</script>

</html>
